VITE_SUPABASE_URL=https://bcucqovjumkxxrcmpwjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdWNxb3ZqdW1reHhyY21wd2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTk4NDEsImV4cCI6MjA4MzU5NTg0MX0.ehNhEvACPQHl9JPjWaThkcvxLdYo29CHE72d5AYAsuw
